; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[backend]
scheme = ftp
passive = true
branch = "master"
user = "spa@tsobu.co.ke"
pass = Cyberhopper123
host = tsobu.co.ke
path = /public_html/spa
port = 21
permissions = 0700
directoryPerm = 0775
;exclude[] = 'config/oracle_conn.php' ;db connection file
exclude[] = 'assets/'
;include[] = 'vendor' ;Include the vendor folder in the upload
exclude[] = 'tests/*'
;exclude[] = 'runtime/*'
;exclude[] = 'migrations/*'
exclude[] = 'mygenerators/*'
exclude[] = '*.ini'
exclude[] = 'index.php'
;purge[] = "assets/"
;purge[] = "vendor/"
logger = on

;[staff]
;[student]
